{
  "name": "fitnotes-template-generator",
  "version": "1.0.0",
  "description": "Workout template generator for FitNotes (Android) and FitNotes 2 (iOS)",
  "main": "src/web/app.js",
  "scripts": {
    "start": "python3 -m http.server 8080 --directory src/web",
    "test": "pytest"
  },
  "keywords": ["fitnotes", "fitnotes2", "workout", "template", "generator", "fitness", "ios", "android"],
  "author": "",
  "license": "MIT"
}
