{
  "version": 2,
  "framework": null,
  "buildCommand": null,
  "outputDirectory": "src/web",
  "installCommand": null,
  "cleanUrls": true,
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
